LiBrowser/LoadingPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LiBrowser.LoadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480" Opacity="0.5"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="storyboard">
            <DoubleAnimation Storyboard.TargetName="rotate"
                             Storyboard.TargetProperty="Angle"
                             From="0" To="360" Duration="0:0:1" />
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel">
            <Image Name="loadImg"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   RenderTransformOrigin="0.5 0.5"
                   Source="/LiBrowser;component/Images/loading.png" Width="80" Height="80">
                <Image.RenderTransform>
                    <RotateTransform x:Name="rotate" />
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
