LiBrowser/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:Code4Fun="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:Code4FunBinding="clr-namespace:Coding4Fun.Phone.Controls.Binding;assembly=Coding4Fun.Phone.Controls"
    x:Class="LiBrowser.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Projection>
        <PlaneProjection x:Name="planeProjection"/>
    </phone:PhoneApplicationPage.Projection>

    <phone:PhoneApplicationPage.Triggers>
        <EventTrigger>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="planeProjection"
                                     Storyboard.TargetProperty="RotationY"
                                     From="-180" To="0" Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </phone:PhoneApplicationPage.Triggers>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama  HorizontalAlignment="Stretch" x:Name="myPage" Title="" VerticalAlignment="Stretch" FontSize="20" Visibility="Visible" d:IsLocked="True">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png" Opacity="0.9"  />
            </controls:Panorama.Background>

            <!--Panorama 项目一-->
            <controls:PanoramaItem Header="站点导航" d:IsLocked="True" Margin="0,-110,0,0">
                <ScrollViewer Margin="10,10,10,0" >
                    <StackPanel>
                        <Grid x:Name="LayoutNavigation" Background="Transparent" Opacity="0.8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="20"/>
                                <!--<RowDefinition Height="90"/>-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <Code4Fun:Tile Name="skinTile" Tap="skinTile_Tap"  Grid.Row="0" Grid.Column="0" Foreground="White">
                                <Image Source="/LiBrowser;component/Linkimg/link_skin.png" Stretch="None"></Image>
                            </Code4Fun:Tile>
                            <Code4Fun:Tile Name="Tile2" Tap="TileLink_Tap" Grid.Row="0" Grid.Column="2" Foreground="White">
                                <Image Source="/LiBrowser;component/Linkimg/link_163.png" Stretch="None"></Image>
                            </Code4Fun:Tile>
                            <Code4Fun:Tile Name="Tile3" Tap="TileLink_Tap" Grid.Row="0" Grid.Column="4" Foreground="White">
                                <Image Source="/LiBrowser;component/Linkimg/link_baidu.png" Stretch="None"></Image>
                            </Code4Fun:Tile>
                            <Code4Fun:Tile Name="Tile4" Tap="TileLink_Tap" Grid.Row="0" Grid.Column="6" Foreground="White">
                                <Image Source="/LiBrowser;component/Linkimg/link_renren.png" Stretch="None"></Image>
                            </Code4Fun:Tile>
                            <Code4Fun:Tile Name="Tile10" Tap="TileLink_Tap" Grid.Row="6" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Title="3g" Foreground="White">
                                <Grid>
                                    <Image Source="/LiBrowser;component/Linkimg/link_3g.png" Stretch="None"></Image>
                                    <Code4Fun:TileNotification Foreground="White" Background="{x:Null}"/>
                                </Grid>
                            </Code4Fun:Tile>
                            <Code4Fun:Tile Name="Tile6" Tap="TileLink_Tap" Grid.Row="2" Grid.Column="4" Foreground="White">
                                <Image Source="/LiBrowser;component/Linkimg/link_qq.com.png" Stretch="None"></Image>
                            </Code4Fun:Tile>
                            <Code4Fun:Tile Name="Tile7" Tap="TileLink_Tap" Grid.Row="2" Grid.Column="6" Foreground="White">
                                <Image Source="/LiBrowser;component/Linkimg/link_ifeng.png" Stretch="None"></Image>
                            </Code4Fun:Tile>
                            <Code4Fun:Tile Name="Tile8" Tap="TileLink_Tap" Grid.Row="4" Grid.Column="4" Foreground="White">
                                <Image Source="/LiBrowser;component/Linkimg/link_wpxap.png" Stretch="None"/>
                            </Code4Fun:Tile>
                            <Code4Fun:Tile Name="Tile9" Tap="TileLink_Tap" Grid.Row="4" Grid.Column="6" Foreground="White">
                                <Image Source="/LiBrowser;component/Linkimg/link_mop.png" Stretch="None"/>
                            </Code4Fun:Tile>
                            <Code4Fun:Tile Name="Tile5"  Tap="TileLink_Tap" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Title="新浪" Foreground="White">
                                <Image Source="/LiBrowser;component/Linkimg/link_sina.png" Stretch="None"></Image>
                            </Code4Fun:Tile>
                            <Code4Fun:Tile Name="Tile11" Tap="TileLink_Tap" Grid.Row="6" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="3" Title="QQ空间" Foreground="White">
                                <Image Source="/LiBrowser;component/Linkimg/link_qzone.png" Stretch="None"></Image>
                            </Code4Fun:Tile>

                            <Code4Fun:Tile Name="Tile12" Tap="TileLink_Tap" Grid.Row="10" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Title="淘宝" Foreground="White">
                                <Image Source="/LiBrowser;component/Linkimg/link_taobao.png" Stretch="None"></Image>
                            </Code4Fun:Tile>

                            <Code4Fun:Tile Name="Tile13" Tap="TileLink_Tap" Grid.Row="10" Grid.Column="4" Foreground="White">
                                <Image Source="/LiBrowser;component/Linkimg/link_10086.png" Stretch="None"></Image>
                            </Code4Fun:Tile>
                            <Code4Fun:Tile Name="Tile14" Tap="TileLink_Tap" Grid.Row="10" Grid.Column="6" Foreground="White">
                                <Image Source="/LiBrowser;component/Linkimg/link_google.png" Stretch="None"></Image>
                            </Code4Fun:Tile>
                            <Code4Fun:Tile Name="Tile15" Tap="TileLink_Tap" Grid.Row="12" Grid.Column="4" Foreground="White">
                                <Image Source="/LiBrowser;component/Linkimg/link_wpxap.png" Stretch="None"></Image>
                            </Code4Fun:Tile>
                            <Code4Fun:Tile Name="Tile16" Tap="TileLink_Tap" Grid.Row="12" Grid.Column="6" Foreground="White">
                                <Image Source="/LiBrowser;component/Linkimg/link_cmb.png" Stretch="None"></Image>
                            </Code4Fun:Tile>
                            <Code4Fun:Tile Name="Tile17" Tap="TileLink_Tap" Grid.Row="14" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="7" Title="hao123" Foreground="White">
                                <Image Source="/LiBrowser;component/Linkimg/link_hao123.png" Stretch="None"></Image>
                            </Code4Fun:Tile>
                            <!--<Code4Fun:RoundButton Name="btnRight" Grid.Row="18" Grid.Column="6"
                                        HorizontalAlignment="Right" VerticalAlignment="Top"
                                        ImageSource="Images/appbar.next.rest.png" 
                                        Tap="btnRight_Tap" >
                                <Code4Fun:RoundButton.RenderTransform>
                                    <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                                </Code4Fun:RoundButton.RenderTransform>
                            </Code4Fun:RoundButton>-->
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Limit" d:IsLocked="True" Name="limitItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <TextBox Height="70" Name="SiteTextBox" Text="http://xuan.3g.cn/" VerticalAlignment="Center" TextWrapping="NoWrap" InputScope="Url" FontSize="24" KeyDown="SiteTextBox_KeyDown" BorderBrush="#1BA1E2" Background="{x:Null}" Grid.Row="1"/>
                    <Button Height="70" Name="GoButton" VerticalAlignment="Center" Margin="-25,0,0,0" Content="Go" Grid.Row="1" Grid.Column="1" Click="GoButton_Click" BorderBrush="#1BA1E2" Background="#1BA1E2" Foreground="Black" />
                </Grid>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>

    <!--TitlePanel 包含应用程序的名称和页标题-->

    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>